apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: keycloak
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
  source:
    repoURL: https://charts.bitnami.com/bitnami
    chart: keycloak
    targetRevision: 2.4.3
    helm:
      values: |
        proxyAddressForwarding: true
        service:
          type: ClusterIP
        postgresql:
          enabled: false
        externalDatabase:
          host: postgres-postgresql.postgres
          existingSecret: credentials
        auth:
          adminUser: admin
          adminPassword: {{ .Values.keycloak_admin_pass }}
          managementPassword: {{ .Values.keycloak_admin_pass }}
---
apiVersion: v1
kind: Secret
metadata:
  name: credentials
  namespace: keycloak
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
type: Opaque
stringData:
  KEYCLOAK_DATABASE_HOST: postgres-postgresql.postgres
  KEYCLOAK_DATABASE_PORT: "5432"
  KEYCLOAK_DATABASE_USER: postgres
  KEYCLOAK_DATABASE_NAME: bitnami_keycloak
  KEYCLOAK_DATABASE_PASSWORD: {{.Values.postgres_admin_pass}}
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: keycloak
  namespace: keycloak
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  virtualhost:
    fqdn: keycloak.{{ .Values.antblo_domain }}
    tls:
      secretName: tls-cert
  routes:
    - conditions:
        - prefix: /
      services:
        - name: keycloak
          port: 80
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloak
  namespace: keycloak
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  commonName: keycloak.{{ .Values.antblo_domain }}
  dnsNames:
    - keycloak.{{ .Values.antblo_domain }}
  issuerRef:
    {{ if eq .Values.env "prod" -}}
    name: prod
    {{ else -}}
    name: selfsigned
    {{ end -}}
    kind: ClusterIssuer
  secretName: tls-cert