apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mautic
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: mautic
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
  source:
    repoURL: https://gitlab.com/antblo-k8s/external-charts/mautic.git
    path: .
    targetRevision: {{ .Values.env }}
    path: .
    helm:
      parameters:
        - name: "env"
          value: {{ .Values.env }}
        - name: "antblo_domain"
          value: {{ .Values.antblo_domain }}
      values: |
        mysql:
          mysqlRootPassword: {{ .Values.postgres_admin_pass }} 