apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: antblo
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: antblo
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
  source:
    repoURL: https://gitlab.com/antblo-k8s/antblo-website/antblo.git
    path: chart
    targetRevision: {{ required "env must be set to a git branch to work properly." .Values.env  }}
    path: chart
    helm:
      parameters:
        - name: "env"
          value: {{ .Values.env }}
        - name: "antblo_domain"
          value: {{ .Values.antblo_domain }}
