apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: argocd
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  virtualhost:
    fqdn: cd.{{ .Values.antblo_domain }}
    tls:
      secretName: tls-cert
  routes:
    - conditions:
        - prefix: /
      services:
        - name: argocd-server
          port: 443
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  commonName: cd.{{ .Values.antblo_domain }}
  dnsNames:
    - cd.{{ .Values.antblo_domain }}
  issuerRef:
    {{ if eq .Values.env "prod" -}}
    name: prod
    {{ else -}}
    name: selfsigned
    {{ end -}}
    kind: ClusterIssuer
  secretName: tls-cert
